# 数据收集与统计功能需求规划（V1）

## 1. 目标

实现一个前台可提交、后台可统计的数据收集系统，满足以下核心场景：

- 用户仅输入安全密码即可进入提交页面。
- 用户可粘贴号码与金额数据，系统自动解析并入库。
- 后台可控制禁提时段（例如 `21:20-21:50` 不允许提交）。
- 后台可查看全量统计：号码、金额、尾数、排行等。

---

## 2. 提交数据格式（最终约定）

### 2.1 标准输入格式（前端提示用户优先使用）

- 统一规则：`号码列表 + 各 + 金额`
- 示例：`01,02,03,04,05,06,07各100`

### 2.2 兼容输入格式（系统自动识别）

- 兼容规则：一条中允许多个“号码组+金额”混写
- 示例：`01,02,03,04,05,06各50,07,100`
- 解释：前 6 个号码各 50，`07` 金额 100

### 2.3 解析后标准结构（统一入库）

```json
[
  { "num": "01", "amount": 100, "is_special": 0 },
  { "num": "07", "amount": 100, "is_special": 1 }
]
```

### 2.3.1 特号（末尾一条号码）

- 按**单次提交**解析后的**明细顺序**，**最后一条**明细为「特号」，前面各条为「正码」，分开统计金额与排行。
- 示例：`01,02,03,04,05,06,07各100` → 共 7 条明细，最后一条号码 `07` 记为特号。
- 若单次只有 3 条明细，则仅第 3 条为特号（并不要求必须凑满 7 个号）。

### 2.4 输入校验规则（明确）

1. 号码必须是两位格式：`01-49`。
2. 分隔符统一按英文逗号 `,` 处理（中文逗号自动转英文）。
3. 金额必须为正整数（V1 不支持小数）。
4. 同一条提交按解析顺序生成多条明细入库；同一号码若出现多次会对应多条明细（便于特号顺位正确）。
5. 出现无法识别片段时整条驳回，并返回错误位置提示。

### 2.5 非法示例（直接报错）

- `1,2,3各100`（号码未补零）
- `01,50各100`（号码越界）
- `01,02各-10`（金额非法）
- `01,02,03`（缺失金额）

---

## 3. 前台功能

### 3.1 登录

- 输入安全密码（无需账号）。
- 验证成功后获得登录态（Session 或 Token）。
- 验证失败提示错误，不泄露具体规则。

### 3.2 提交

- 输入框粘贴原始文本。
- 提交时执行：
  1. 登录态校验
  2. 时段校验（是否在禁提区间）
  3. 数据解析与校验（号码、金额）
  4. 入库（主表 + 明细表）

### 3.3 时段封盘提示

- 在禁提时段返回明确提示：`当前封盘中，暂不可提交`。

---

## 4. 后台功能

### 4.1 控制项

- 提交通道总开关（开/关）。
- 禁提时段配置（建议支持多段）。
- 安全密码管理（可多密码，每个密码可启停）。

### 4.2 记录查询

- 查看每次提交原文、解析结果、提交时间、来源 IP、总金额。
- 支持按期号、时间、密码渠道筛选。

### 4.3 统计报表

- **全部汇总**：每个号码、每个尾数的总金额与条目数（正码+特号合并，看整体下注分布）。
- **拆分明细**：正码-only、特号-only 的号码/尾数排行与金额（特号单独统计）。
- 渠道统计：按密码/渠道查看总金额、总条目、提交次数。
- 时间统计：按小时或时间段统计提交峰值。

---

## 5. 业务规则（待最终确认）

1. 号码范围：建议 `01-49`。
2. 金额格式：建议正整数（V1 不支持小数）。
3. 重复号码：建议同一条提交内自动合并金额。
4. 注数口径：
   - 方案 A：每个号码条目记 1 注（推荐）。
   - 方案 B：按金额折算注数（需定义比例）。
5. 时区：`Asia/Shanghai`。
6. 跨天时段：支持（如 `23:30-00:20`）。

---

## 6. 数据库设计（V1）

## 6.1 表：`collect_passkeys`（安全密码）

- `id` bigint 主键
- `key_name` varchar(50) 渠道名
- `pass_hash` varchar(255) 密码哈希
- `status` tinyint 启用状态（1 启用，0 停用）
- `created_at` datetime
- `updated_at` datetime

## 6.2 表：`collect_block_windows`（禁提时段）

- `id` bigint 主键
- `start_time` char(5) 格式 `HH:mm`
- `end_time` char(5) 格式 `HH:mm`
- `enabled` tinyint（1 启用，0 停用）
- `created_at` datetime
- `updated_at` datetime

## 6.3 表：`collect_submissions`（提交主表）

- `id` bigint 主键
- `period_no` varchar(20) 期号
- `pass_id` bigint 对应 `collect_passkeys.id`
- `raw_text` text 原始文本
- `parsed_json` longtext 解析结果 JSON
- `total_amount` decimal(12,2)
- `total_items` int 条目数
- `client_ip` varchar(64)
- `created_at` datetime

## 6.4 表：`collect_submission_items`（提交明细）

- `id` bigint 主键
- `submission_id` bigint 对应 `collect_submissions.id`
- `period_no` varchar(20)
- `num` char(2) 号码（如 `01`）
- `tail` char(1) 尾数（如 `1`）
- `amount` decimal(12,2)
- `is_special` tinyint（1=特号，0=正码；单次提交中解析顺序的**最后一条**明细为 1）
- `created_at` datetime

---

## 7. 接口规划（V1）

1. `POST /api/collect/login`
   - 入参：`password`
   - 出参：登录态信息

2. `POST /api/collect/submit`
   - 入参：`rawText`, `periodNo`
   - 出参：`submissionId`, `totalAmount`, `totalItems`

3. `GET /api/admin/collect/list`
   - 入参：筛选条件（期号、时间、密码、分页）
   - 出参：提交记录列表

4. `GET /api/admin/collect/stats`
   - 入参：期号/时间范围
   - 出参：号码排行、尾数排行、总金额、总条目等

5. `POST /api/admin/collect/block-window`
   - 功能：新增/更新禁提时段

---

## 8. 安全与稳定性要求

- 密码必须哈希存储，不保存明文。
- 接口使用参数绑定/预处理，防 SQL 注入。
- 提交接口增加频率限制，防刷提交。
- 所有提交保留原文和解析结果，支持追溯对账。
- 关键操作写日志（配置修改、密码增删改）。

---

## 9. 开发里程碑（建议）

### 阶段 1（基础可用）

- 密码登录
- 提交接口
- 禁提时段拦截
- 提交主表+明细表入库

### 阶段 2（统计可用）

- 号码统计、尾数统计、总览统计
- 后台列表查询和筛选

### 阶段 3（运营增强）

- 排行榜、按渠道报表
- CSV 导出
- 更丰富的数据校验与格式兼容

---

## 10. 当前待确认项

1. 号码范围是否固定为 `01-49`。
2. 注数口径采用方案 A 还是方案 B。
3. 同条重复号码是自动合并还是直接报错。
4. 禁提时段是单段还是多段（推荐多段）。
5. 是否需要“按期号自动切换/自动封盘”联动规则。

---

## 11. 本次已交付代码与使用方式

### 与本站六合开奖库联动

- 期号默认取自 `ay_kjdata_time` 中下一场 `actionNo`（与 `ajax/zoqishu.php` 同源）。
- 上期开奖取自 `ay_kjdata`：`data` 逗号分隔 7 个号，**前 6 为正码，第 7 为特码**。
- 用户 7 个号中**最后一位**为特号投注，与开奖**第 7 球**对应。
- 公开接口：`action=lottery_context`（无需登录）。

### 11.1 已新增文件

- `ajax/collect/api.php`：后端接口总入口
- `config/collect.php`：收集模块配置（后台密码、时区）
- `collect_submit.html`：用户提交页面
- `collect_admin.html`：后台管理页面
- `doc/collect_module.sql`：建表 SQL
- `doc/collect_alter_is_special.sql`：已有库增加「特号」字段升级脚本

### 11.2 上线步骤

1. 新库：执行 `doc/collect_module.sql` 创建数据表。
2. **已有旧库**：若此前已建表，需再执行一次 `doc/collect_alter_is_special.sql`（增加 `is_special` 字段），否则提交会报错。
3. 修改 `config/collect.php` 里的 `admin_password`。
4. 访问 `collect_submit.html` 给用户使用。
5. 访问 `collect_admin.html` 进行后台统计与封盘设置（正码 / 特号分开展示）。

### 11.3 接口动作（`/ajax/collect/api.php`）

- 用户端：
  - `action=lottery_context`（开奖期号/上期结果）
  - `action=user_login`
  - `action=user_status`
  - `action=user_submit`
  - `action=user_logout`
- 后台端：
  - `action=admin_login`
  - `action=admin_logout`
  - `action=admin_get_settings`
  - `action=admin_save_settings`
  - `action=admin_stats`
  - `action=admin_list`

