### 第 1 条

原文：`复式三中三02.26.43.36.25各50`

- 选号/肖：02-26-43-36-25
- 展开组数：10；每组 50 元；下注 **500** 元
- 全部组合：02-26-43、02-26-36、02-26-25、02-43-36、02-43-25、02-36-25、26-43-36、26-43-25、26-36-25、43-36-25
- 中奖组数：**4**；中奖组合：02-26-36、02-26-25、02-36-25、26-36-25
- 赔率：705；派彩：**141,000** 元

### 第 2 条

原文：`复式三中三02.26.43.36.25各组50`

- 选号/肖：02-26-43-36-25
- 展开组数：10；每组 50 元；下注 **500** 元
- 全部组合：02-26-43、02-26-36、02-26-25、02-43-36、02-43-25、02-36-25、26-43-36、26-43-25、26-36-25、43-36-25
- 中奖组数：**4**；中奖组合：02-26-36、02-26-25、02-36-25、26-36-25
- 赔率：705；派彩：**141,000** 元

### 第 3 条

原文：`复复式三中三02.26.43.36.25.29各组50`

- 选号/肖：02-26-43-36-25-29
- 展开组数：20；每组 50 元；下注 **1000** 元
- 全部组合：02-26-43、02-26-36、02-26-25、02-26-29、02-43-36、02-43-25、02-43-29、02-36-25、02-36-29、02-25-29、26-43-36、26-43-25、26-43-29、26-36-25、26-36-29、26-25-29、43-36-25、43-36-29、43-25-29、36-25-29
- 中奖组数：**4**；中奖组合：02-26-36、02-26-25、02-36-25、26-36-25
- 赔率：705；派彩：**141,000** 元

### 第 4 条

原文：`复式三中三02.26.43.36.25.29.03各组50`

- 选号/肖：02-26-43-36-25-29-03
- 展开组数：35；每组 50 元；下注 **1750** 元
- 全部组合：02-26-43、02-26-36、02-26-25、02-26-29、02-26-03、02-43-36、02-43-25、02-43-29、02-43-03、02-36-25、02-36-29、02-36-03、02-25-29、02-25-03、02-29-03、26-43-36、26-43-25、26-43-29、26-43-03、26-36-25、26-36-29、26-36-03、26-25-29、26-25-03、26-29-03、43-36-25、43-36-29、43-36-03、43-25-29、43-25-03、43-29-03、36-25-29、36-25-03、36-29-03、25-29-03
- 中奖组数：**10**；中奖组合：02-26-36、02-26-25、02-26-03、02-36-25、02-36-03、02-25-03、26-36-25、26-36-03、26-25-03、36-25-03
- 赔率：705；派彩：**352,500** 元

### 第 5 条

原文：`二中二26-36 50元`

- 选号/肖：26-36
- 展开组数：1；每组 50 元；下注 **50** 元
- 全部组合：26-36
- 中奖组数：**1**；中奖组合：26-36
- 赔率：63；派彩：**3,150** 元

### 第 6 条

原文：`二中二26-36 50圆`

- 选号/肖：26-36
- 展开组数：1；每组 50 元；下注 **50** 元
- 全部组合：26-36
- 中奖组数：**1**；中奖组合：26-36
- 赔率：63；派彩：**3,150** 元

### 第 7 条

原文：`二中二26-36 50米`

- 选号/肖：26-36
- 展开组数：1；每组 50 元；下注 **50** 元
- 全部组合：26-36
- 中奖组数：**1**；中奖组合：26-36
- 赔率：63；派彩：**3,150** 元

### 第 8 条

原文：`复式二中二26-36-10各50`

- 选号/肖：26-36-10
- 展开组数：3；每组 50 元；下注 **150** 元
- 全部组合：26-36、26-10、36-10
- 中奖组数：**3**；中奖组合：26-36、26-10、36-10
- 赔率：63；派彩：**9,450** 元

### 第 9 条

原文：`复式二中二26-36-10-30各组50`

- 选号/肖：26-36-10-30
- 展开组数：6；每组 50 元；下注 **300** 元
- 全部组合：26-36、26-10、26-30、36-10、36-30、10-30
- 中奖组数：**3**；中奖组合：26-36、26-10、36-10
- 赔率：63；派彩：**9,450** 元

### 第 10 条

原文：`复式二中二26-36-10-30-02各组50`

- 选号/肖：26-36-10-30-02
- 展开组数：10；每组 50 元；下注 **500** 元
- 全部组合：26-36、26-10、26-30、26-02、36-10、36-30、36-02、10-30、10-02、30-02
- 中奖组数：**6**；中奖组合：26-36、26-10、26-02、36-10、36-02、10-02
- 赔率：63；派彩：**18,900** 元

### 第 11 条

原文：`复式二中二26-36-10-30-02-03各组50`

- 选号/肖：26-36-10-30-02-03
- 展开组数：15；每组 50 元；下注 **750** 元
- 全部组合：26-36、26-10、26-30、26-02、26-03、36-10、36-30、36-02、36-03、10-30、10-02、10-03、30-02、30-03、02-03
- 中奖组数：**10**；中奖组合：26-36、26-10、26-02、26-03、36-10、36-02、36-03、10-02、10-03、02-03
- 赔率：63；派彩：**31,500** 元

### 第 12 条

原文：`复式二中二26-36-10-30-02-03-04各组50`

- 选号/肖：26-36-10-30-02-03-04
- 展开组数：21；每组 50 元；下注 **1050** 元
- 全部组合：26-36、26-10、26-30、26-02、26-03、26-04、36-10、36-30、36-02、36-03、36-04、10-30、10-02、10-03、10-04、30-02、30-03、30-04、02-03、02-04、03-04
- 中奖组数：**10**；中奖组合：26-36、26-10、26-02、26-03、36-10、36-02、36-03、10-02、10-03、02-03
- 赔率：63；派彩：**31,500** 元

### 第 13 条

原文：`复式二肖鼠牛虎各50`

- 选号/肖：鼠牛虎
- 展开组数：3；每组 50 元；下注 **150** 元
- 全部组合：鼠牛、鼠虎、牛虎
- 中奖组数：**0**；中奖组合：（无）
- 赔率：3.1；派彩：**0** 元

### 第 14 条

原文：`复式二肖鼠牛虎各组50`

- 选号/肖：鼠牛虎
- 展开组数：3；每组 50 元；下注 **150** 元
- 全部组合：鼠牛、鼠虎、牛虎
- 中奖组数：**0**；中奖组合：（无）
- 赔率：3.1；派彩：**0** 元

### 第 15 条

原文：`复式二肖鼠牛虎兔各组50`

- 选号/肖：鼠牛虎兔
- 展开组数：6；每组 50 元；下注 **300** 元
- 全部组合：鼠牛、鼠虎、鼠兔、牛虎、牛兔、虎兔
- 中奖组数：**0**；中奖组合：（无）
- 赔率：3.1；派彩：**0** 元

### 第 16 条

原文：`复式二肖鼠牛虎兔龙各组50`

- 选号/肖：鼠牛虎兔龙
- 展开组数：10；每组 50 元；下注 **500** 元
- 全部组合：鼠牛、鼠虎、鼠兔、鼠龙、牛虎、牛兔、牛龙、虎兔、虎龙、兔龙
- 中奖组数：**1**；中奖组合：鼠龙
- 赔率：3.1；派彩：**155** 元

### 第 17 条

原文：`复式二肖鼠牛虎兔龙蛇各组50`

- 选号/肖：鼠牛虎兔龙蛇
- 展开组数：15；每组 50 元；下注 **750** 元
- 全部组合：鼠牛、鼠虎、鼠兔、鼠龙、鼠蛇、牛虎、牛兔、牛龙、牛蛇、虎兔、虎龙、虎蛇、兔龙、兔蛇、龙蛇
- 中奖组数：**3**；中奖组合：鼠龙、鼠蛇、龙蛇
- 赔率：3.1；派彩：**465** 元

### 第 18 条

原文：`复式二肖鼠牛虎兔龙蛇马各组50`

- 选号/肖：鼠牛虎兔龙蛇马
- 展开组数：21；每组 50 元；下注 **1050** 元
- 全部组合：鼠牛、鼠虎、鼠兔、鼠龙、鼠蛇、鼠马、牛虎、牛兔、牛龙、牛蛇、牛马、虎兔、虎龙、虎蛇、虎马、兔龙、兔蛇、兔马、龙蛇、龙马、蛇马
- 中奖组数：**6**；中奖组合：鼠龙、鼠蛇、鼠马、龙蛇、龙马、蛇马
- 赔率：3.1；派彩：**930** 元

### 第 19 条

原文：`复式三肖鼠牛虎兔各50`

- 选号/肖：鼠牛虎兔
- 展开组数：4；每组 50 元；下注 **200** 元
- 全部组合：鼠牛虎、鼠牛兔、鼠虎兔、牛虎兔
- 中奖组数：**0**；中奖组合：（无）
- 赔率：11；派彩：**0** 元

### 第 20 条

原文：`复式三肖鼠牛虎兔龙各组50`

- 选号/肖：鼠牛虎兔龙
- 展开组数：10；每组 50 元；下注 **500** 元
- 全部组合：鼠牛虎、鼠牛兔、鼠牛龙、鼠虎兔、鼠虎龙、鼠兔龙、牛虎兔、牛虎龙、牛兔龙、虎兔龙
- 中奖组数：**0**；中奖组合：（无）
- 赔率：11；派彩：**0** 元

### 第 21 条

原文：`复式三肖鼠牛虎兔龙蛇各组50`

- 选号/肖：鼠牛虎兔龙蛇
- 展开组数：20；每组 50 元；下注 **1000** 元
- 全部组合：鼠牛虎、鼠牛兔、鼠牛龙、鼠牛蛇、鼠虎兔、鼠虎龙、鼠虎蛇、鼠兔龙、鼠兔蛇、鼠龙蛇、牛虎兔、牛虎龙、牛虎蛇、牛兔龙、牛兔蛇、牛龙蛇、虎兔龙、虎兔蛇、虎龙蛇、兔龙蛇
- 中奖组数：**1**；中奖组合：鼠龙蛇
- 赔率：11；派彩：**550** 元

### 第 22 条

原文：`复式三肖鼠牛虎兔龙蛇马各组50`

- 选号/肖：鼠牛虎兔龙蛇马
- 展开组数：35；每组 50 元；下注 **1750** 元
- 全部组合：鼠牛虎、鼠牛兔、鼠牛龙、鼠牛蛇、鼠牛马、鼠虎兔、鼠虎龙、鼠虎蛇、鼠虎马、鼠兔龙、鼠兔蛇、鼠兔马、鼠龙蛇、鼠龙马、鼠蛇马、牛虎兔、牛虎龙、牛虎蛇、牛虎马、牛兔龙、牛兔蛇、牛兔马、牛龙蛇、牛龙马、牛蛇马、虎兔龙、虎兔蛇、虎兔马、虎龙蛇、虎龙马、虎蛇马、兔龙蛇、兔龙马、兔蛇马、龙蛇马
- 中奖组数：**4**；中奖组合：鼠龙蛇、鼠龙马、鼠蛇马、龙蛇马
- 赔率：11；派彩：**2,200** 元

### 第 23 条

原文：`复式四肖鼠牛虎兔龙各50`

- 选号/肖：鼠牛虎兔龙
- 展开组数：5；每组 50 元；下注 **250** 元
- 全部组合：鼠牛虎兔、鼠牛虎龙、鼠牛兔龙、鼠虎兔龙、牛虎兔龙
- 中奖组数：**0**；中奖组合：（无）
- 赔率：31；派彩：**0** 元

### 第 24 条

原文：`复式四肖鼠牛虎兔龙蛇各组50`

- 选号/肖：鼠牛虎兔龙蛇
- 展开组数：15；每组 50 元；下注 **750** 元
- 全部组合：鼠牛虎兔、鼠牛虎龙、鼠牛虎蛇、鼠牛兔龙、鼠牛兔蛇、鼠牛龙蛇、鼠虎兔龙、鼠虎兔蛇、鼠虎龙蛇、鼠兔龙蛇、牛虎兔龙、牛虎兔蛇、牛虎龙蛇、牛兔龙蛇、虎兔龙蛇
- 中奖组数：**0**；中奖组合：（无）
- 赔率：31；派彩：**0** 元

### 第 25 条

原文：`复式四肖鼠牛虎兔龙蛇马各组50`

- 选号/肖：鼠牛虎兔龙蛇马
- 展开组数：35；每组 50 元；下注 **1750** 元
- 全部组合：鼠牛虎兔、鼠牛虎龙、鼠牛虎蛇、鼠牛虎马、鼠牛兔龙、鼠牛兔蛇、鼠牛兔马、鼠牛龙蛇、鼠牛龙马、鼠牛蛇马、鼠虎兔龙、鼠虎兔蛇、鼠虎兔马、鼠虎龙蛇、鼠虎龙马、鼠虎蛇马、鼠兔龙蛇、鼠兔龙马、鼠兔蛇马、鼠龙蛇马、牛虎兔龙、牛虎兔蛇、牛虎兔马、牛虎龙蛇、牛虎龙马、牛虎蛇马、牛兔龙蛇、牛兔龙马、牛兔蛇马、牛龙蛇马、虎兔龙蛇、虎兔龙马、虎兔蛇马、虎龙蛇马、兔龙蛇马
- 中奖组数：**1**；中奖组合：鼠龙蛇马
- 赔率：31；派彩：**1,550** 元

### 第 26 条

原文：`复式五肖鼠牛虎兔龙蛇各50`

- 选号/肖：鼠牛虎兔龙蛇
- 展开组数：6；每组 50 元；下注 **300** 元
- 全部组合：鼠牛虎兔龙、鼠牛虎兔蛇、鼠牛虎龙蛇、鼠牛兔龙蛇、鼠虎兔龙蛇、牛虎兔龙蛇
- 中奖组数：**0**；中奖组合：（无）
- 赔率：108；派彩：**0** 元

### 第 27 条

原文：`复式五肖鼠牛虎兔龙蛇马各组50`

- 选号/肖：鼠牛虎兔龙蛇马
- 展开组数：21；每组 50 元；下注 **1050** 元
- 全部组合：鼠牛虎兔龙、鼠牛虎兔蛇、鼠牛虎兔马、鼠牛虎龙蛇、鼠牛虎龙马、鼠牛虎蛇马、鼠牛兔龙蛇、鼠牛兔龙马、鼠牛兔蛇马、鼠牛龙蛇马、鼠虎兔龙蛇、鼠虎兔龙马、鼠虎兔蛇马、鼠虎龙蛇马、鼠兔龙蛇马、牛虎兔龙蛇、牛虎兔龙马、牛虎兔蛇马、牛虎龙蛇马、牛兔龙蛇马、虎兔龙蛇马
- 中奖组数：**0**；中奖组合：（无）
- 赔率：108；派彩：**0** 元

TOTAL_STAKE=17100 TOTAL_PAYOUT=891600
